spring.data.mongodb.uri=mongodb://localhost/bts
server.port=8085
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bughawk2021@gmail.com
spring.mail.password=040420442021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

